#Generic Setting
smtp.protocol=smtps
smtp.debug=false
smtp.mimetype=text/plain

# Mail server setting
smtp.host=smtp.gmail.com
smtp.port=465

#User define properties
smtp.login=bug@nenosystems.com
smtp.password=pass1234

#Template Dircetor
template.dir=C:/template


